<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minHeight="480.0" minWidth="520.0" prefHeight="620.0" prefWidth="720.0"
            stylesheets="@../styles/styles.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="sheppy.gui.MainWindow">
    <children>
        <VBox spacing="12.0" AnchorPane.bottomAnchor="16.0" AnchorPane.leftAnchor="16.0"
              AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="16.0">
            <padding>
                <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
            </padding>
            <ScrollPane fx:id="scrollPane" fitToWidth="true" hbarPolicy="NEVER"
                        VBox.vgrow="ALWAYS">
                <content>
                    <VBox fx:id="dialogContainer" fillWidth="true" spacing="10.0">
                        <padding>
                            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                        </padding>
                    </VBox>
                </content>
            </ScrollPane>
            <HBox spacing="10.0">
                <TextField fx:id="userInput" onAction="#handleUserInput"
                           promptText="Type a command, such as: todo read book"
                           HBox.hgrow="ALWAYS" />
                <Button defaultButton="true" mnemonicParsing="false"
                        onAction="#handleUserInput" text="Send" />
            </HBox>
        </VBox>
    </children>
</AnchorPane>
